* {
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* awal Header */

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}
.nav-bar {
    background-color: #eafffd;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 4px 8px -4px rgba(183, 186, 219, 0.1);
}
.nav-bar__link {
    text-decoration: none;
    padding: 0.5rem 0;
    margin: 0 1rem;
    color: #6e7191;
    counter-increment: nav;
    transition: box-shadow 0.3s ease-in-out;
}
.nav-bar__link:hover {
    box-shadow: 0 4px #eee;
}
.nav-bar__link.is-active {
    box-shadow: 0 4px #fc87da;
}
.nav-bar__link:before {
    content: counter(nav) "/";
    font-weight: 700;
    color: #b7badb;
}

/* akhir Header */

.flex-container-row {
    display: flex;
    height: 100%;
    justify-content: center;
}
.box {
    padding: 10px;
    height: 100%;
}
img.featured-image {
    width: 500px;
    padding: 20px;
    object-fit: cover;
    object-position: center;
}
.image-side {
    flex-basis: 30%;
    text-align: center;
}
.text-side {
    flex-basis: 50%;
}
.sentence {
    margin-top: 100px;
}
.title {
    font-size: 2rem;
}
.card-title {
    font-size: 2rem;
    text-align: center;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 800px) {
    .flex-container-row {
        display: flex;
        flex-direction: column;
    }
    img.featured-image {
        max-width: 300px;
        padding: 20px;
        object-fit: cover;
        object-position: center;
    }
    .sentence {
        margin-top: 10px;
    }
    .container-card {
        flex-direction: column;
    }
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

/* Embedding montserrat fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

.card {
    width: 315px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    margin: 1em;
    cursor: pointer;
    filter: grayscale(70%);
}

.card:hover {
    filter: none;
    filter: grayscale(0%);
}

.card .card-header {
    height: 150px;
    position: relative;
}

.card .card-header .waves-container {
    height: 100%;
}

.card .card-header .waves-container .wave {
    position: absolute;
    width: 650px;
    height: 650px;
    background-image: linear-gradient(to bottom left, #8aafff, #5b86e5);
    transform: translateX(-50%);
}

.card .card-header .waves-container .wave1 {
    border-radius: 50%;
    top: -330%;
    left: 50%;
    animation: spin 12s linear infinite;
}

.card .card-header .waves-container .wave2 {
    border-radius: 46%;
    top: -332%;
    left: 48%;
    opacity: 0.5;
    animation: spin 16s linear infinite;
}

.card .card-header .waves-container .wave3 {
    border-radius: 40%;
    top: -328%;
    left: 52%;
    opacity: 0.2;
    animation: spin 16s linear infinite;
}

@keyframes spin {
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}

.card .card-header .profile-img {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .card-body {
    margin-top: 100px;
    text-align: center;
    padding: 0 20px;
}

.card .card-body h2 {
    text-transform: capitalize;
    color: rgb(82, 82, 82);
}

.card .card-body p {
    font-size: 14px;
    line-height: 1.8;
    color: rgba(82, 82, 82, 0.6);
    margin: 20px 0;
}

.card .card-body .btn {
    display: inline-block;
    text-decoration: none;
    padding: 15px 45px;
    color: #fff;
    background-color: #5b86e5;
    border-radius: 100px;
    text-transform: uppercase;
    margin: 20px 0 40px;
    font-weight: 600;
    letter-spacing: 1px;
}
.container-card {
    display: flex;
    justify-content: center;
}

.about__container {
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle {
    margin-bottom: var(--mb-2);
}
.about__img {
    justify-self: center;
}
.about__img img {
    width: 200px;
    border-radius: 0.5rem;
}
